<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />

	<!-- site info -->
	<title>Neon Fable Maps</title>
	<link id="favicon" rel="shortcut icon" type="image/png" href="assets/favicon-brown.png" />

	<!-- import other css -->
	<link href='assets/fonts.css' rel='stylesheet' />

	<!-- open graph markup -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://map.neonfable.com" />
	<meta property="og:title" content="Neon Fable Maps" />
	<meta property="og:description" content="Neon Fable Map Portfolio" />
	<meta property="og:image" content="https://map.neonfable.com/assets/favicon.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="1200" />

	<!-- twitter card-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@neon_fable" />
	<meta name="twitter:title" content="Neon Fable Maps" />
	<meta name="twitter:description" content="Neon Fable Map Portfolio" />
	<meta name="twitter:image" content="https://map.neonfable.com/assets/favicon.png" />

	<style>
		html, body, .container {
			background-color: #0b0604;
			display: table;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		.content {
			display: table-cell;
			padding: 0;
			text-align: center;
			vertical-align: middle;
		}

		h1, h2, h3, p {
			text-align: center;
			font-family: "ITC Souvenir";
			color: #e7e0d9;
			margin: 1vh;
		}

		h1 {
			font-size: 64pt;
		}

		h2 {
			font-size: 32pt;
		}

		h3 {
			font-size: 24pt;
		}

		button {
			text-align: center;
			justify-content: center;
			font-family: "ITC Souvenir";
			font-size: 16pt;
			color: #e7e0d9;
			background-color: #31281f;
			border: 0;
			margin: 1vh;
			padding: 0.65em;
			border-radius: 2rem;
			cursor: pointer;
			transition: box-shadow .2s, -webkit-box-shadow .2s, background-color .08s, color .08s;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		button:hover {
			box-shadow: #ad9680 0 0 0 3px, transparent 0 0 0 0;
		}
		
		button:active {
			background-color: #e7e0d9;
			color: #31281f;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<h1>Neon Fable</h1>
			<h2>Interactive Fantasy Maps</h2>
			<a href="https://www.fiverr.com/share/kbgLKW" target="_blank" rel="noopener noreferrer"><button>🎁Commission a map</button></a>
			
			<br><br><br><h3>Personal maps</h3><br>
			<a href="eolia-i.html" target="_blank" rel="noopener noreferrer"><button>🗺️"Eolia I" fantasy map</button></a>

			<a href="eolia-iii.html" target="_blank" rel="noopener noreferrer"><button>🗺️"Eolia III" fantasy map</button></a>

			<a href="helxios.html" target="_blank" rel="noopener noreferrer"><button>🗺️"Helxios" fantasy map</button></a>

			<a href="petrichor.html" target="_blank" rel="noopener noreferrer"><button>🚧"Petrichor" fantasy map</button></a>

			<br><br><br><h3>Past commissions</h3><br>
			<a href="https://map.saintstella.com" target="_blank" rel="noopener noreferrer"><button>✨"Asterie" for @saint_stella</button></a>

			<a href="https://www.ardently.org/map.html" target="_blank" rel="noopener noreferrer"><button>🐺"Ardent Wolf RPG" for destiny192</button></a>
		</div>
	</div>
</body>

</html>